{
  "name": "vus-be",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon",
    "start": "node dist/index.js",
    "watch": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hammadShamir/VUS-BE.git"
  },
  "author": "Hammad Shamir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hammadShamir/VUS-BE/issues"
  },
  "homepage": "https://github.com/hammadShamir/VUS-BE#readme",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/nodemailer": "^6.4.16",
    "@types/uuid": "^10.0.0",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mysql2": "^3.11.5",
    "nodemailer": "^6.9.16",
    "nodemon": "^3.1.7",
    "typeorm": "^0.3.20",
    "typescript": "^5.7.2",
    "uuid": "^11.0.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.0",
    "ts-node": "^10.9.2"
  }
}
